{
  "cSpell.words": [
    "browserslist",
    "camelcase",
    "chakra",
    "codepaths",
    "engineeringtest",
    "originalname",
    "rabbitmq",
    "tsbuildinfo",
    "upserted",
    "uuidv"
  ]
}
